<Head>
<TITLE>S. Oehms, Mathematisches Institut B, Universit&auml;t Stuttgart</TITLE>
</HEAD>
<BODY>
<HR>
<H1>Dr. Sebastian Oehms</H1>
<i>
<a href="http://www.uni-stuttgart.de/">
Universit&auml;t Stuttgart</a>, 
<a href="http://www.mathematik.uni-stuttgart.de/mathB/">
Mathematisches Institut B</a>, 
<a href="http://www.mathematik.uni-stuttgart.de/mathB/abt/">
Lehrgebiet Algebra&Topologie,</a>
Pfaffenwaldring 57, 70550 
<a href="http://www.stgt.com/stuttgart/homee.htm">
Stuttgart </a></i><p>
Duration of employment: Oktober 1991 - September 1997</p>
<HR>
<H2>Research interests</H2>
I am interested in the structure and representation theory of certain finite dimensional algebras
which come along with the theory of quantum groups respectively the
theory of finite groups of Lie type. These are several generalizations of
Schur algebras,
Iwahori-Hecke algebras and Birman-Murakami-Wenzl algebras. <p>
Furthermore
I'm interested in general concepts related to the subjects mentioned above such as
cellular algebras or the FRT construction for quantum coordinate rings.
I'm also interested in applications of quantum groups to knot theory
and low dimensional topology.<p>
Finally I pay some attention to algebraic and synthetic geometry as well as
algebraic topology.
<!ul>
<!img src=seba/seba.gif>
<!/ul>
<HR>
<H2>Pubications</H2>
<ul>
<li><a href="frt.html">Centralizer Coalgebras, FRT-Construction and
Symplectic Monoids</a>
<li><a href="symp.html">Symplectic q-Schur Algebras</a>
<li><a href="doc.html">Symplektische q-Schur-Algebren</a> (doctoral thesis)
<li><a href="jena.html">Zellul&auml;re Basen f&uuml;r symplektische q-Schur Algebren</a>
</ul>
<HR>
<H2>Preprints</H2>
<ul>

<li><a href="gdn.html">Global Decomposition Numbers for Cellular Algebras</a>
</ul>
<HR>
<H2>More Manuscripts</H2>
<ul>
<li><a href="zula.html">Klassifikation der algebraischen Fl&auml;chen vierter
Ordnung, die eine einparametrige Familie von Kegelschnitten besitzen
</a> (diploma thesis).


<li><a href="oberfl.html">Matrix Bialgebren und Quanten Monoide</a>

</ul>
<HR>
<H2>Mathematicians doing related research</H2>
<A HREF="http://www.mathematik.uni-stuttgart.de/mathB/abt/dipper/">Richard Dipper</A>,
<A HREF="http://www.math.luc.edu/~doty/">Stephen Doty</A>,
<A HREF="http://ldap.qmw.ac.uk:8888/Rcn%3dS%20Donkin%2c%20ou%3dMathematical%20Sciences%2c%20o%3dQueen%20Mary%20and%20Westfield%20College%2c%20c%3dGB">Steve
Donkin</A>,
<A HREF="http://www.maths.nott.ac.uk/people/maria.html">Maria Iano-Fletcher</A>,
<A HREF="http://www.ma.ic.ac.uk/~jjgraham/">John Graham</A>,
<A HREF="http://www.ma.ic.ac.uk/~gdj/">Gordon James</A>,
<A HREF="http://www.maths.lancs.ac.uk/~greenrm/">Richard Green</A>,
<A HREF="http://www.maths.qmw.ac.uk/~agc">Anton Cox</A>,
<A HREF="http://www.mathematik.uni-bielefeld.de/~koenig/">Steffen K&ouml;nig</A>,
<A HREF="http://www.maths.usyd.edu.au:8000/u/mathas/">Andrew Mathas</A>,
<A HREF="http://www.math.princeton.edu/~rama/">Arun Ram</A>,
<A HREF="http://darkwing.uoregon.edu/~klesh/">Alexander Kleshchev</A>

<HR>
<H2>Current Situation</H2>
Since 16.9.97 I was Studienreferendar at the Seminar f&uuml;r Schulp&auml;dagogik (Gymnasien) in Esslingen/Neckar.</p>
Since 01.9.99 I work at <A HREF="http://www.sup-logistik.de">S & P Computersysteme GmbH</a> in Stuttgart.</p>
Since 2018 I contribute code to <A HREF="https://www.sagemath.org">SageMath</a> (for more information on this see <A HREF="https://soehms.github.io/">my GitHub page</a>).


<HR>
06.03.1997, Sebastian Oehms, modifications: 20.11.1999, 26.03.2003, 20.05.2022
</BODY>
</html>


