<html><HEAD>
<TITLE>Sebastian Oehms, matric bialgebras and quantum monoids</TITLE>
</HEAD>
<BODY>
<HR><center>
<H1>Quantenfunktionenalgebren:
Matrix Bialgebren und Quantenmonoide</H1>
<a href="index.html">Sebastian Oehms</a>, 
<a href="http://www.mathematik.uni-stuttgart.de/mathB/">
Mathematisches Institut B</a>, 
<a href="http://www.uni-stuttgart.de/">
Universit&auml;t Stuttgart</a> <p>, 
talk at the workshop "Quantengruppen und ihre Darstellungen",
Oberflockenbach, 3.-7.4.1995</center><p>


<strong>Abstract:</strong><p>
The talk is about the construction of coordinate rings for 
quantum monoids (and groups) which is due to <em>L. Faddeev,
N. Reshetikhin</em> and <em>L. Takhtadjian</em> (FRT-construction).
In the ordinary form this construction is applied in the case where
the  ground ring <em>R</em> is a
field to an endomorphism
of the natural module of the quantum group satisfying the
<em> quantum Yang-Baxter equation</em>. 
If you take the ring of integer Laurent polynomials in the
indeterminant <em>q</em> as ground ring <em>R</em>, the obtained
coordinate rings of quantum monoids will have <em>R</em>-torsion
in the symplectic and orthogonal cases. To avoid this the
constructions must be applied to the above and a certain additional 
endomorphism, which is considered in the talk. Furthermore we look at
the structure of the homogenous summands of the graded
coordinate rings. Their definition is dual to the definition of
centralizing algebras in a certain sense and they are
projective as <em>R</em>-modules if and only if the corresponding
centralizing algebra is stable under base changes.
Finally, referring to work of <em>T.Hayashi</em> we explain how
to obtain quantum versions of the
groups of symplectic and orthogonal similitudes as open submonoids
in the symplectic resp. orthogonal quantum monoid.<p>

<strong>Remark:</strong><p>
The present German paper doesn't contain any proof. 
For a manuscript containing the proofs click
<a href="frt.html"> here </a>.<p>

<hr>
The 9 pages German manuscript of the talk can be downloaded as a 
<A HREF="oberfl.dvi">dvi</A> (43 KB),
<a href="oberfl.ps"> postscript</a> (365 KB) or
<a href="oberflockenbach.pdf"> pdf</a> (156 KB) file.</p>

06.03.1997, <A HREF="index.html">Sebastian Oehms</A>, modifications: 04.02.2000, 20.05.2022.
</BODY>
</html>









